<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>OPTIONS - IG Hepler</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      font-size: 16px;
      line-height: 1.4;
    }
    .ig-options {
      width: 500px;
      margin-left: auto;
      margin-right: auto;
      padding: 50px 30px;
      color: #434343;
    }
    .ig-options h1 {
      padding: 16px 0;
      font-size: 30px;
      font-weight: 400;
      color: #db2d74;
      line-height: 30px;
      border-bottom: 1px solid #eee;
    }
    .ig-options .field {
      display: flex;
      align-items: center;
      padding: 20px 2px;
      cursor: pointer;
      border-bottom: 1px solid #eee;
    }
    .ig-options .field input {
      margin-right: 8px;
    }

    #Status {
      margin-left: 10px;
      font-size: 12px;
      color: #2ecc44;
    }
  </style>
</head>

<body>
  <div class="ig-options">
    <h1>OPTIONS - IG Helper <span id="Status"></span></h1>

    <label class="field">
      TODO
      <!-- <input type="checkbox" id="AlwaysHide">
      Always hide button -->
    </label>
  </div>

  <script src="options.js"></script>
</body>
</html>
